<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tabfragment.MainActivity" >

    <item
        android:id="@+id/action_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search_selector"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_bar_more"
        android:actionProviderClass="com.example.utils.PlusActionProvider"
        android:icon="@drawable/more_selector"
        android:showAsAction="ifRoom"
        android:title="@string/more"/>

</menu>